<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>
<body>
    <form action="" id="container">
        <label for="city-name">Type "city name", "state code"(if in US: ex. Mi), and "country code"(use ISO 3166 country codes)</label>
        <input type="text" name="city-name" id="city-name" />
        <input type="text" name="state-code" id="state-code" />
        <input type="text" name="country-code" id="country-code" />
        <input type="button" name="submit-button" id="submit-button" value="Submit" onclick="createLayout()" />
    </form>
</body>
</html>